REQUIREMENTS:
Java version 1.8
Clingo & mkatoms
	-Clingo and mkatoms path should be set in environment variables.
------------------------------------------------------------------------

PROCEDURE:
change directory to provide folder Hidato
Compile the Hidato.java file as "javac Hidato.java"
Run the puzzle as "java Hidato"
It will create the input file, output files in the current working directory
and will display the solution in the UI.
------------------------------------------------------------------------

FILES IN THE DIRECTORY:
Sample Puzzles: Contains the 3 sample Puzzles
Hidato.java : UI logic for the Puzzles
hidatologic.sm: ASP solver logic for the Hidato
input: Auto-generated input file
output: Auto generated output file
------------------------------------------------------------------------

For any other assistance or queries, please contact me @ manohar.kotapati@ttu.edu
